{
  "name": "rose-wedding",
  "version": "1.4.5",
  "description": "Rosé Wedding — Website ảnh cưới Editorial & Quiet Luxury tại Hà Nội, kèm trang quản trị.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "optimize-images": "node scripts/optimize-images.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.33.5"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "pdfjs-dist": "^4.10.38"
  }
}
